# DestroyerFarewellCard

./: DestroyerFarewellCard.sln  README.md
DestroyerFarewellCard/: AbstractCard.cs  DestroyerFarewellCard.csproj  ImageDrawHelper.cs  Order.cs  Program.cs
DestroyerFarewellCard/Cards/: AnjeCard.cs  ChantelCard.cs  EVT.cs  EndCard.cs  ExampleCard.cs  FrancoisCard.cs  GinoCard.cs  HanumantheCard.cs  JanCard.cs  KaanitaCard.cs  KasparasCard.cs  LiamCard.cs  MarlezeCard.cs  PeterCard  STUARTCard.cs  SaudiquaCard.cs  Shivaraj.cs  SibusisoCard.cs  TitleCard.cs  VieslavCard.cs
